<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-5E-YMP" userLabel="Top Row1">
                    <rect key="frame" x="1" y="0.0" width="373" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-ED-T5y">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-Gm-qJs">
                            <rect key="frame" x="38" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-Q6-oZb">
                            <rect key="frame" x="76" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC6-5e-n7g">
                            <rect key="frame" x="114" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYo-4X-C24">
                            <rect key="frame" x="152" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtI-er-MVY">
                            <rect key="frame" x="190" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-JA-DX6">
                            <rect key="frame" x="228" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHy-N2-HpF">
                            <rect key="frame" x="266" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRe-23-TlF">
                            <rect key="frame" x="304" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-8W-v0y">
                            <rect key="frame" x="342" y="0.0" width="31" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ukq-he-rpy" userLabel="Letter Row1">
                    <rect key="frame" x="1" y="41" width="372" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-76-zjv">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Q">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srp-Ch-kcD">
                            <rect key="frame" x="38" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="W">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-gI-2Kk">
                            <rect key="frame" x="76" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="E">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-qZ-kR5">
                            <rect key="frame" x="114" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="R">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-PR-Gn4">
                            <rect key="frame" x="152" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="T">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-00-sJv">
                            <rect key="frame" x="190" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Y">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-qZ-QiY">
                            <rect key="frame" x="228" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="U">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ1-TV-VhK">
                            <rect key="frame" x="266" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="I">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98T-n1-PJV">
                            <rect key="frame" x="304" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="O">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQ3-r6-eLm">
                            <rect key="frame" x="342" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="P">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hjS-1N-Mqx" userLabel="Num Row1">
                    <rect key="frame" x="1" y="41" width="373" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-Bo-gbA">
                            <rect key="frame" x="0.0" y="0.0" width="31" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.94259272828572938" green="0.97585867399523996" blue="1" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-Cj-NwB">
                            <rect key="frame" x="39" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.94259272828572938" green="0.97585867399523996" blue="1" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-ev-Au4">
                            <rect key="frame" x="77" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.94259272828572938" green="0.97585867399523996" blue="1" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z71-th-YBb">
                            <rect key="frame" x="115" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.94259272828572938" green="0.97585867399523996" blue="1" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-e9-F2j">
                            <rect key="frame" x="153" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.94259272828572938" green="0.97585867399523996" blue="1" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-pj-Gzb">
                            <rect key="frame" x="191" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.94259272828572938" green="0.97585867399523996" blue="1" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-lf-3Ad">
                            <rect key="frame" x="229" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.94259272828572938" green="0.97585867399523996" blue="1" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-87-TsN">
                            <rect key="frame" x="267" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.94259272828572938" green="0.97585867399523996" blue="1" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-9H-Wni">
                            <rect key="frame" x="305" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.94259272828572938" green="0.97585867399523996" blue="1" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1V-v2-9nR">
                            <rect key="frame" x="343" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="0">
                                <color key="titleColor" red="0.94259272828572938" green="0.97585867399523996" blue="1" alpha="0.78959760273972601" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-wh-R8y" userLabel="Letter Row2">
                    <rect key="frame" x="1" y="82" width="373" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkE-VA-HAB">
                            <rect key="frame" x="0.0" y="0.0" width="31" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="A">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYg-2i-LeF">
                            <rect key="frame" x="39" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="S">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-fO-rT6">
                            <rect key="frame" x="77" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="D">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgB-tH-uPv">
                            <rect key="frame" x="115" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="F">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iS-Av-OXa">
                            <rect key="frame" x="153" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="G">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGD-np-5bX">
                            <rect key="frame" x="191" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="H">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-KR-PSH">
                            <rect key="frame" x="229" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="J">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSL-bD-WNU">
                            <rect key="frame" x="267" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="K">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI2-Ld-xTr">
                            <rect key="frame" x="305" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="L">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-2a-nmT">
                            <rect key="frame" x="343" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Ñ">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-Wn-vsx" userLabel="Pun Row2">
                    <rect key="frame" x="1" y="82" width="373" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joD-yk-3Id">
                            <rect key="frame" x="0.0" y="0.0" width="31" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXG-ft-757">
                            <rect key="frame" x="39" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="/">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-iH-ODh">
                            <rect key="frame" x="77" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title=":">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxR-KQ-AVw">
                            <rect key="frame" x="115" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title=";">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfF-t8-Au4">
                            <rect key="frame" x="153" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="(">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSt-F2-afJ">
                            <rect key="frame" x="191" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title=")">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5q-ri-KcR">
                            <rect key="frame" x="229" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="$">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-ex-1QR">
                            <rect key="frame" x="267" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="&amp;">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-Wk-w3v">
                            <rect key="frame" x="305" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="@">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98r-nG-G6z">
                            <rect key="frame" x="343" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="&quot;">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9C4-CJ-1iv" userLabel="Letter Row3">
                    <rect key="frame" x="59" y="123" width="258" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-Fz-099">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Z">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-ax-hd5">
                            <rect key="frame" x="38" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsR-4C-lzw">
                            <rect key="frame" x="76" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="C">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-RE-7kG">
                            <rect key="frame" x="114" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="V">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-6z-nne">
                            <rect key="frame" x="152" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="B">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDB-u1-Paz">
                            <rect key="frame" x="190" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="N">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vA-6r-SqM">
                            <rect key="frame" x="228" y="0.0" width="30" height="36"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="M">
                                <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-Gc-CBl">
                    <rect key="frame" x="344" y="123" width="30" height="36"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="⌫">
                        <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omb-jd-NhG">
                    <rect key="frame" x="1" y="123" width="30" height="36"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="⇧">
                        <color key="titleColor" red="0.94259272829999996" green="0.97585867400000004" blue="1" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fiS-wh-R8y" firstAttribute="top" secondItem="hjS-1N-Mqx" secondAttribute="bottom" constant="5" id="0Hh-Bv-RpS"/>
                <constraint firstItem="9C4-CJ-1iv" firstAttribute="top" secondItem="9uj-Wn-vsx" secondAttribute="bottom" constant="5" id="3L0-dF-UbO"/>
                <constraint firstItem="omb-jd-NhG" firstAttribute="top" secondItem="9uj-Wn-vsx" secondAttribute="bottom" constant="5" id="56i-Sm-Ok3"/>
                <constraint firstItem="9uj-Wn-vsx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="6sF-pa-W2G"/>
                <constraint firstItem="9uj-Wn-vsx" firstAttribute="top" secondItem="hjS-1N-Mqx" secondAttribute="bottom" constant="5" id="NWz-hn-kW8"/>
                <constraint firstItem="5rw-Gc-CBl" firstAttribute="top" secondItem="9uj-Wn-vsx" secondAttribute="bottom" constant="5" id="Pyj-7K-22e"/>
                <constraint firstAttribute="trailing" secondItem="qGo-5E-YMP" secondAttribute="trailing" constant="1" id="QI0-rD-0Sm"/>
                <constraint firstAttribute="trailing" secondItem="5rw-Gc-CBl" secondAttribute="trailing" constant="1" id="RKB-f2-jVm"/>
                <constraint firstAttribute="trailing" secondItem="fiS-wh-R8y" secondAttribute="trailing" constant="1" id="RN5-Lp-5kZ"/>
                <constraint firstAttribute="trailing" secondItem="hjS-1N-Mqx" secondAttribute="trailing" constant="1" id="U0I-oC-rKI"/>
                <constraint firstItem="fiS-wh-R8y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="V9q-tc-QZx"/>
                <constraint firstItem="omb-jd-NhG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="Xd5-uc-AQH"/>
                <constraint firstItem="qGo-5E-YMP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yxy-6m-m0Q"/>
                <constraint firstItem="hjS-1N-Mqx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="ZZW-cc-2mB"/>
                <constraint firstItem="9C4-CJ-1iv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ee9-9o-hBl"/>
                <constraint firstAttribute="trailing" secondItem="9uj-Wn-vsx" secondAttribute="trailing" constant="1" id="fCV-XV-Ogw"/>
                <constraint firstItem="hjS-1N-Mqx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="41" id="g01-8y-ypB"/>
                <constraint firstItem="qGo-5E-YMP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="vuf-RT-d53"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-124" y="335"/>
        </view>
    </objects>
</document>
