<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="uKeyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="KeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-Nt-cTS" userLabel="Row5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="147.33333333333334"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-7m-GyQ" userLabel="Row5_01">
                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="147.33333333333334"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="/">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-5W-Gvo" userLabel="Row5_02">
                            <rect key="frame" x="41" y="0.0" width="41.333333333333329" height="147.33333333333334"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="/">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phz-AI-rJ8" userLabel="Row5_03">
                            <rect key="frame" x="82" y="0.0" width="41.333333333333329" height="147.33333333333334"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="/">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8Y-5r-UC0" userLabel="Row5_04">
                            <rect key="frame" x="124.00000000000001" y="0.0" width="41.333333333333357" height="147.33333333333334"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="/">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSh-gM-IsZ" userLabel="Row5_05">
                            <rect key="frame" x="165" y="0.0" width="41.333333333333343" height="147.33333333333334"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="/">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-JC-yoL" userLabel="Row5_06">
                            <rect key="frame" x="206" y="0.0" width="41.333333333333343" height="147.33333333333334"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="/">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-46-Mqu" userLabel="Row5_07">
                            <rect key="frame" x="247.33333333333331" y="0.0" width="41.333333333333314" height="147.33333333333334"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="/">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F7-OH-5gc" userLabel="Row5_08">
                            <rect key="frame" x="288.66666666666674" y="0.0" width="41.333333333333314" height="147.33333333333334"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="/">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy4-o1-Alf" userLabel="Row5_09">
                            <rect key="frame" x="329.66666666666674" y="0.0" width="41.333333333333314" height="147.33333333333334"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="/">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-gM-aNv" userLabel="Row5_10">
                            <rect key="frame" x="371.66666666666674" y="0.0" width="41.333333333333314" height="147.33333333333334"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="/">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rZI-7m-GyQ" firstAttribute="leading" secondItem="HRp-Nt-cTS" secondAttribute="leading" id="0vF-aq-dC7"/>
                        <constraint firstItem="Phz-AI-rJ8" firstAttribute="height" secondItem="HRp-Nt-cTS" secondAttribute="height" id="3Qm-jL-gBm"/>
                        <constraint firstItem="rZI-7m-GyQ" firstAttribute="centerY" secondItem="HRp-Nt-cTS" secondAttribute="centerY" id="3Vq-2q-lr3"/>
                        <constraint firstItem="1F7-OH-5gc" firstAttribute="width" secondItem="Bzg-46-Mqu" secondAttribute="width" id="4Q8-ND-Odz"/>
                        <constraint firstItem="Phz-AI-rJ8" firstAttribute="width" secondItem="Xh7-5W-Gvo" secondAttribute="width" id="4pA-hQ-B6Y"/>
                        <constraint firstItem="Bzg-46-Mqu" firstAttribute="width" secondItem="yTI-JC-yoL" secondAttribute="width" id="7Ri-0L-1V4"/>
                        <constraint firstItem="yTI-JC-yoL" firstAttribute="centerY" secondItem="HRp-Nt-cTS" secondAttribute="centerY" id="7hn-Bp-jyD"/>
                        <constraint firstItem="Bzg-46-Mqu" firstAttribute="centerY" secondItem="HRp-Nt-cTS" secondAttribute="centerY" id="7oy-Rr-IpY"/>
                        <constraint firstItem="M8Y-5r-UC0" firstAttribute="leading" secondItem="Phz-AI-rJ8" secondAttribute="trailing" id="D2Q-7C-b7B"/>
                        <constraint firstItem="nSh-gM-IsZ" firstAttribute="centerY" secondItem="HRp-Nt-cTS" secondAttribute="centerY" id="E4R-ob-w86"/>
                        <constraint firstItem="nSh-gM-IsZ" firstAttribute="width" secondItem="M8Y-5r-UC0" secondAttribute="width" id="Eb4-db-3Rc"/>
                        <constraint firstItem="Phz-AI-rJ8" firstAttribute="leading" secondItem="Xh7-5W-Gvo" secondAttribute="trailing" id="EiH-Ka-NcC"/>
                        <constraint firstItem="yTI-JC-yoL" firstAttribute="width" secondItem="nSh-gM-IsZ" secondAttribute="width" id="GKC-fN-dOf"/>
                        <constraint firstItem="M8Y-5r-UC0" firstAttribute="height" secondItem="HRp-Nt-cTS" secondAttribute="height" id="Grg-D4-W8X"/>
                        <constraint firstItem="Bzg-46-Mqu" firstAttribute="leading" secondItem="yTI-JC-yoL" secondAttribute="trailing" id="HsM-JH-YxF"/>
                        <constraint firstItem="Xh7-5W-Gvo" firstAttribute="height" secondItem="HRp-Nt-cTS" secondAttribute="height" id="J23-Xr-UJU"/>
                        <constraint firstItem="Xh7-5W-Gvo" firstAttribute="centerY" secondItem="HRp-Nt-cTS" secondAttribute="centerY" id="Jj4-69-CTE"/>
                        <constraint firstItem="rZI-7m-GyQ" firstAttribute="height" secondItem="HRp-Nt-cTS" secondAttribute="height" id="LgE-jV-Gff"/>
                        <constraint firstItem="M8Y-5r-UC0" firstAttribute="centerY" secondItem="HRp-Nt-cTS" secondAttribute="centerY" id="Ncb-3B-pdh"/>
                        <constraint firstItem="Bzg-46-Mqu" firstAttribute="height" secondItem="HRp-Nt-cTS" secondAttribute="height" id="Nvm-jY-Nn5"/>
                        <constraint firstItem="rZI-7m-GyQ" firstAttribute="width" secondItem="HRp-Nt-cTS" secondAttribute="width" multiplier="0.1" id="Sgi-CP-UaW"/>
                        <constraint firstItem="Phz-AI-rJ8" firstAttribute="centerY" secondItem="HRp-Nt-cTS" secondAttribute="centerY" id="a4B-ZD-DYg"/>
                        <constraint firstItem="gy4-o1-Alf" firstAttribute="centerY" secondItem="HRp-Nt-cTS" secondAttribute="centerY" id="aXW-9A-LyZ"/>
                        <constraint firstItem="M8Y-5r-UC0" firstAttribute="width" secondItem="Phz-AI-rJ8" secondAttribute="width" id="bkb-nz-omd"/>
                        <constraint firstItem="dOf-gM-aNv" firstAttribute="centerY" secondItem="HRp-Nt-cTS" secondAttribute="centerY" id="cqp-PO-fpi"/>
                        <constraint firstItem="gy4-o1-Alf" firstAttribute="height" secondItem="HRp-Nt-cTS" secondAttribute="height" id="dQr-Lg-6J6"/>
                        <constraint firstItem="gy4-o1-Alf" firstAttribute="leading" secondItem="1F7-OH-5gc" secondAttribute="trailing" id="ifc-1r-Laq"/>
                        <constraint firstItem="1F7-OH-5gc" firstAttribute="height" secondItem="HRp-Nt-cTS" secondAttribute="height" id="ip4-Be-9iD"/>
                        <constraint firstItem="dOf-gM-aNv" firstAttribute="width" secondItem="gy4-o1-Alf" secondAttribute="width" id="jKM-xH-hSL"/>
                        <constraint firstItem="nSh-gM-IsZ" firstAttribute="leading" secondItem="M8Y-5r-UC0" secondAttribute="trailing" id="jaL-Vk-Dz5"/>
                        <constraint firstItem="yTI-JC-yoL" firstAttribute="height" secondItem="HRp-Nt-cTS" secondAttribute="height" id="kSf-gB-pR0"/>
                        <constraint firstItem="yTI-JC-yoL" firstAttribute="leading" secondItem="nSh-gM-IsZ" secondAttribute="trailing" id="mdZ-fz-psB"/>
                        <constraint firstItem="dOf-gM-aNv" firstAttribute="leading" secondItem="gy4-o1-Alf" secondAttribute="trailing" id="nl1-Xb-mQ3"/>
                        <constraint firstItem="1F7-OH-5gc" firstAttribute="centerY" secondItem="HRp-Nt-cTS" secondAttribute="centerY" id="qZj-WO-tUR"/>
                        <constraint firstItem="Xh7-5W-Gvo" firstAttribute="leading" secondItem="rZI-7m-GyQ" secondAttribute="trailing" id="s7R-5j-Myb"/>
                        <constraint firstItem="gy4-o1-Alf" firstAttribute="width" secondItem="1F7-OH-5gc" secondAttribute="width" id="sNs-Bv-QC4"/>
                        <constraint firstItem="dOf-gM-aNv" firstAttribute="height" secondItem="HRp-Nt-cTS" secondAttribute="height" id="soX-Ye-lfk"/>
                        <constraint firstItem="nSh-gM-IsZ" firstAttribute="height" secondItem="HRp-Nt-cTS" secondAttribute="height" id="tX8-iS-F2J"/>
                        <constraint firstItem="Xh7-5W-Gvo" firstAttribute="width" secondItem="rZI-7m-GyQ" secondAttribute="width" id="vOc-oW-GWM"/>
                        <constraint firstItem="1F7-OH-5gc" firstAttribute="leading" secondItem="Bzg-46-Mqu" secondAttribute="trailing" id="vm7-kH-yIu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-Ff-gGd" userLabel="Row4">
                    <rect key="frame" x="0.0" y="148" width="414" height="147.33333333333331"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-p6-m4d" userLabel="Row4_01">
                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="147.33333333333331"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Q">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEu-Th-log" userLabel="Row4_02">
                            <rect key="frame" x="41" y="0.0" width="41.333333333333329" height="147.33333333333331"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="W">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-Dg-XDU" userLabel="Row4_03">
                            <rect key="frame" x="82" y="0.0" width="41.333333333333329" height="147.33333333333331"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="E">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-Sw-GeH" userLabel="Row4_04">
                            <rect key="frame" x="123.00000000000001" y="0.0" width="41.333333333333357" height="147.33333333333331"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="R">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-WO-SQR" userLabel="Row4_06">
                            <rect key="frame" x="206" y="0.0" width="41.333333333333343" height="147.33333333333331"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Y">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-3i-Wj1" userLabel="Row4_07">
                            <rect key="frame" x="246.99999999999997" y="0.0" width="41.333333333333286" height="147.33333333333331"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="U">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-kO-1O6" userLabel="Row4_08">
                            <rect key="frame" x="289" y="0.0" width="41.333333333333314" height="147.33333333333331"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="I">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-AB-O90" userLabel="Row4_09">
                            <rect key="frame" x="330.66666666666674" y="0.0" width="41.333333333333314" height="147.33333333333331"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="O">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-Z6-s1Z" userLabel="Row4_05">
                            <rect key="frame" x="165" y="0.0" width="41.333333333333343" height="147.33333333333331"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="T">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwI-T0-i0X" userLabel="Row4_10">
                            <rect key="frame" x="372" y="0.0" width="41.333333333333314" height="147.33333333333331"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="P">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pwI-T0-i0X" firstAttribute="leading" secondItem="Xcp-AB-O90" secondAttribute="trailing" id="0ot-sK-9hT"/>
                        <constraint firstItem="1aY-Z6-s1Z" firstAttribute="height" secondItem="ogB-Ff-gGd" secondAttribute="height" id="15T-J1-h10"/>
                        <constraint firstItem="1aY-Z6-s1Z" firstAttribute="centerY" secondItem="ogB-Ff-gGd" secondAttribute="centerY" id="2ki-Bt-x5D"/>
                        <constraint firstItem="1aY-Z6-s1Z" firstAttribute="leading" secondItem="lwJ-Sw-GeH" secondAttribute="trailing" id="3dc-AP-Q8J"/>
                        <constraint firstItem="YEu-Th-log" firstAttribute="height" secondItem="ogB-Ff-gGd" secondAttribute="height" id="4Kn-Nv-AMw"/>
                        <constraint firstItem="pwI-T0-i0X" firstAttribute="width" secondItem="Xcp-AB-O90" secondAttribute="width" id="6zZ-ph-ehJ"/>
                        <constraint firstItem="Xcp-AB-O90" firstAttribute="height" secondItem="ogB-Ff-gGd" secondAttribute="height" id="81w-cf-Uhk"/>
                        <constraint firstItem="aXc-3i-Wj1" firstAttribute="leading" secondItem="ptd-WO-SQR" secondAttribute="trailing" id="ANg-AX-iVv"/>
                        <constraint firstItem="dvh-Dg-XDU" firstAttribute="leading" secondItem="YEu-Th-log" secondAttribute="trailing" id="Ch2-Om-0l9"/>
                        <constraint firstItem="ptd-WO-SQR" firstAttribute="leading" secondItem="1aY-Z6-s1Z" secondAttribute="trailing" id="DzP-Ji-Zbp"/>
                        <constraint firstItem="dvh-Dg-XDU" firstAttribute="centerY" secondItem="ogB-Ff-gGd" secondAttribute="centerY" id="Ehe-zo-Cud"/>
                        <constraint firstItem="YEu-Th-log" firstAttribute="centerY" secondItem="ogB-Ff-gGd" secondAttribute="centerY" id="JSV-Kw-mRW"/>
                        <constraint firstItem="tZi-p6-m4d" firstAttribute="height" secondItem="ogB-Ff-gGd" secondAttribute="height" id="JlA-5M-2bb"/>
                        <constraint firstItem="x4a-kO-1O6" firstAttribute="centerY" secondItem="ogB-Ff-gGd" secondAttribute="centerY" id="N45-Id-Cw4"/>
                        <constraint firstItem="YEu-Th-log" firstAttribute="width" secondItem="tZi-p6-m4d" secondAttribute="width" id="OGa-h1-Zgu"/>
                        <constraint firstItem="dvh-Dg-XDU" firstAttribute="width" secondItem="YEu-Th-log" secondAttribute="width" id="ONB-iv-0KH"/>
                        <constraint firstItem="Xcp-AB-O90" firstAttribute="width" secondItem="x4a-kO-1O6" secondAttribute="width" id="Omm-bx-Uow"/>
                        <constraint firstItem="ptd-WO-SQR" firstAttribute="centerY" secondItem="ogB-Ff-gGd" secondAttribute="centerY" id="Sxn-S5-AJ3"/>
                        <constraint firstItem="aXc-3i-Wj1" firstAttribute="height" secondItem="ogB-Ff-gGd" secondAttribute="height" id="Syb-Rg-Nng"/>
                        <constraint firstItem="lwJ-Sw-GeH" firstAttribute="width" secondItem="dvh-Dg-XDU" secondAttribute="width" id="Uwc-7X-PQA"/>
                        <constraint firstItem="1aY-Z6-s1Z" firstAttribute="width" secondItem="lwJ-Sw-GeH" secondAttribute="width" id="W2R-Bl-jEB"/>
                        <constraint firstItem="tZi-p6-m4d" firstAttribute="leading" secondItem="ogB-Ff-gGd" secondAttribute="leading" id="WUG-04-wz0"/>
                        <constraint firstItem="tZi-p6-m4d" firstAttribute="width" secondItem="ogB-Ff-gGd" secondAttribute="width" multiplier="0.1" id="XUd-sD-Cui"/>
                        <constraint firstItem="Xcp-AB-O90" firstAttribute="centerY" secondItem="ogB-Ff-gGd" secondAttribute="centerY" id="XpL-N3-OTd"/>
                        <constraint firstItem="x4a-kO-1O6" firstAttribute="height" secondItem="ogB-Ff-gGd" secondAttribute="height" id="YWu-Ih-lYl"/>
                        <constraint firstItem="aXc-3i-Wj1" firstAttribute="centerY" secondItem="ogB-Ff-gGd" secondAttribute="centerY" id="Ynd-Qk-MsJ"/>
                        <constraint firstItem="Xcp-AB-O90" firstAttribute="leading" secondItem="x4a-kO-1O6" secondAttribute="trailing" id="Yrx-Dm-EFI"/>
                        <constraint firstItem="x4a-kO-1O6" firstAttribute="width" secondItem="aXc-3i-Wj1" secondAttribute="width" id="Zcw-Ij-P2P"/>
                        <constraint firstItem="YEu-Th-log" firstAttribute="leading" secondItem="tZi-p6-m4d" secondAttribute="trailing" id="aN4-rx-BqM"/>
                        <constraint firstItem="ptd-WO-SQR" firstAttribute="height" secondItem="ogB-Ff-gGd" secondAttribute="height" id="dIF-pY-U9q"/>
                        <constraint firstItem="lwJ-Sw-GeH" firstAttribute="centerY" secondItem="ogB-Ff-gGd" secondAttribute="centerY" id="deJ-5C-GeW"/>
                        <constraint firstItem="x4a-kO-1O6" firstAttribute="leading" secondItem="aXc-3i-Wj1" secondAttribute="trailing" id="dx2-nJ-HbA"/>
                        <constraint firstItem="pwI-T0-i0X" firstAttribute="height" secondItem="ogB-Ff-gGd" secondAttribute="height" id="foE-GN-YE6"/>
                        <constraint firstItem="lwJ-Sw-GeH" firstAttribute="height" secondItem="ogB-Ff-gGd" secondAttribute="height" id="jRv-QA-QqP"/>
                        <constraint firstItem="tZi-p6-m4d" firstAttribute="centerY" secondItem="ogB-Ff-gGd" secondAttribute="centerY" id="kJT-Ws-vfT"/>
                        <constraint firstItem="ptd-WO-SQR" firstAttribute="width" secondItem="1aY-Z6-s1Z" secondAttribute="width" id="kUw-gR-Vf6"/>
                        <constraint firstItem="pwI-T0-i0X" firstAttribute="centerY" secondItem="ogB-Ff-gGd" secondAttribute="centerY" id="mRw-gX-SbW"/>
                        <constraint firstItem="lwJ-Sw-GeH" firstAttribute="leading" secondItem="dvh-Dg-XDU" secondAttribute="trailing" id="nwi-hX-15Y"/>
                        <constraint firstItem="dvh-Dg-XDU" firstAttribute="height" secondItem="ogB-Ff-gGd" secondAttribute="height" id="oy9-Ed-CPE"/>
                        <constraint firstItem="aXc-3i-Wj1" firstAttribute="width" secondItem="ptd-WO-SQR" secondAttribute="width" id="zz3-Ot-lkF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HRp-Nt-cTS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2I4-0U-vqf"/>
                <constraint firstItem="ogB-Ff-gGd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="3Ps-Ni-wax"/>
                <constraint firstItem="ogB-Ff-gGd" firstAttribute="top" secondItem="HRp-Nt-cTS" secondAttribute="bottom" id="KG7-kJ-X8m"/>
                <constraint firstItem="HRp-Nt-cTS" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="RF7-Ko-Ymi"/>
                <constraint firstAttribute="centerX" secondItem="HRp-Nt-cTS" secondAttribute="centerX" id="iiG-Rh-fSM"/>
                <constraint firstItem="ogB-Ff-gGd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="l6i-fv-fGi"/>
                <constraint firstItem="HRp-Nt-cTS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="yI0-TB-Juo"/>
                <constraint firstItem="ogB-Ff-gGd" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.2" id="zJF-Ff-wDZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="-11" y="157"/>
        </view>
    </objects>
</document>
