<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="uKeyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-TD-R2m" userLabel="Top Row1">
                    <rect key="frame" x="3" y="0.0" width="408" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-iV-Sac">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="c8e-cT-qOm"/>
                                <constraint firstAttribute="width" constant="30" id="shN-x6-YuP"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-eD-ngs">
                            <rect key="frame" x="42" y="0.0" width="30" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8N5-WR-nbA"/>
                                <constraint firstAttribute="height" constant="40" id="a8s-Dn-6wI"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-G1-Lk6">
                            <rect key="frame" x="84" y="0.0" width="30" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FE1-eE-H6W"/>
                                <constraint firstAttribute="width" constant="30" id="hcg-hF-i4Y"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7I-Kp-qG0">
                            <rect key="frame" x="126" y="0.0" width="30" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5nF-Ki-qbf"/>
                                <constraint firstAttribute="width" constant="30" id="mbT-zd-yua"/>
                            </constraints>
                            <state key="normal" title="H"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-cw-W1b">
                            <rect key="frame" x="168" y="0.0" width="30" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="SRO-ny-d5L"/>
                                <constraint firstAttribute="height" constant="40" id="i8z-qg-Nuy"/>
                            </constraints>
                            <state key="normal" title="E"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-Fz-lc5">
                            <rect key="frame" x="210" y="0.0" width="30" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="V0U-ZK-JWG"/>
                                <constraint firstAttribute="width" constant="30" id="ydy-hI-Aef"/>
                            </constraints>
                            <state key="normal" title="L"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7R-yr-BWa">
                            <rect key="frame" x="252" y="0.0" width="30" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Xzj-Eu-nd5"/>
                                <constraint firstAttribute="width" constant="30" id="h9B-Sk-0Pe"/>
                            </constraints>
                            <state key="normal" title="L"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-hw-cg3">
                            <rect key="frame" x="294" y="0.0" width="30" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="RUn-CT-1Td"/>
                                <constraint firstAttribute="height" constant="40" id="qwT-KJ-NyS"/>
                            </constraints>
                            <state key="normal" title="O"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-Qn-l90">
                            <rect key="frame" x="336" y="0.0" width="30" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="sMU-kY-2UN"/>
                                <constraint firstAttribute="width" constant="30" id="vx2-PG-Rpg"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-9d-IHC">
                            <rect key="frame" x="378" y="0.0" width="30" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78959760270000001" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8Yo-5X-5n7"/>
                                <constraint firstAttribute="width" constant="30" id="IVh-oM-Oib"/>
                            </constraints>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fkn-cw-W1b" firstAttribute="height" secondItem="XEK-iV-Sac" secondAttribute="height" id="0VL-Ej-o4c"/>
                        <constraint firstItem="Gol-Fz-lc5" firstAttribute="width" secondItem="XEK-iV-Sac" secondAttribute="width" id="3yy-RA-vfv"/>
                        <constraint firstItem="Qza-eD-ngs" firstAttribute="width" secondItem="XEK-iV-Sac" secondAttribute="width" id="4Kh-pp-dwi"/>
                        <constraint firstItem="V7R-yr-BWa" firstAttribute="height" secondItem="XEK-iV-Sac" secondAttribute="height" id="5LJ-Yd-6ab"/>
                        <constraint firstItem="x7I-Kp-qG0" firstAttribute="width" secondItem="XEK-iV-Sac" secondAttribute="width" id="ATf-eJ-GXE"/>
                        <constraint firstItem="h0j-G1-Lk6" firstAttribute="height" secondItem="XEK-iV-Sac" secondAttribute="height" id="Fpp-hr-3xn"/>
                        <constraint firstItem="mSo-hw-cg3" firstAttribute="height" secondItem="XEK-iV-Sac" secondAttribute="height" id="Hc7-aO-C3y"/>
                        <constraint firstItem="bc7-Qn-l90" firstAttribute="height" secondItem="XEK-iV-Sac" secondAttribute="height" id="JeI-0e-Ww5"/>
                        <constraint firstItem="Oez-9d-IHC" firstAttribute="height" secondItem="XEK-iV-Sac" secondAttribute="height" id="Q8i-yh-fQe"/>
                        <constraint firstItem="Oez-9d-IHC" firstAttribute="width" secondItem="XEK-iV-Sac" secondAttribute="width" id="Tav-rV-9Qz"/>
                        <constraint firstItem="Qza-eD-ngs" firstAttribute="height" secondItem="XEK-iV-Sac" secondAttribute="height" id="Ve8-AN-wD2"/>
                        <constraint firstItem="h0j-G1-Lk6" firstAttribute="width" secondItem="XEK-iV-Sac" secondAttribute="width" id="dg0-v2-kuW"/>
                        <constraint firstItem="Gol-Fz-lc5" firstAttribute="height" secondItem="XEK-iV-Sac" secondAttribute="height" id="hVa-gc-u8h"/>
                        <constraint firstItem="x7I-Kp-qG0" firstAttribute="height" secondItem="XEK-iV-Sac" secondAttribute="height" id="mRt-YN-Fg8"/>
                        <constraint firstItem="V7R-yr-BWa" firstAttribute="width" secondItem="XEK-iV-Sac" secondAttribute="width" id="sk0-VQ-qpW"/>
                        <constraint firstItem="fkn-cw-W1b" firstAttribute="width" secondItem="XEK-iV-Sac" secondAttribute="width" id="trA-4X-yNc"/>
                        <constraint firstItem="bc7-Qn-l90" firstAttribute="width" secondItem="XEK-iV-Sac" secondAttribute="width" id="ukK-Eq-FzQ"/>
                        <constraint firstItem="mSo-hw-cg3" firstAttribute="width" secondItem="XEK-iV-Sac" secondAttribute="width" id="xjo-bW-moQ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gcR-TD-R2m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DrT-Q6-y01"/>
                <constraint firstItem="gcR-TD-R2m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e0a-k3-oRU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
