<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l6C-wj-tpA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="kSS-ox-cIT">
            <objects>
                <viewController id="nRo-up-ux8" customClass="SecondViewController" customModule="uKeyboard1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOZ-oG-rmH"/>
                        <viewControllerLayoutGuide type="bottom" id="yQK-xs-Rcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O6Y-2R-Zvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH7-zg-uxh">
                                <rect key="frame" x="123.5" y="312" width="127.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-Hv-BxH" userLabel="Fourth Row">
                                <rect key="frame" x="20" y="416" width="336" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caL-37-TxC" userLabel="Key4A">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key4ASender:" destination="nRo-up-ux8" eventType="touchUpInside" id="OFg-qs-VSM"/>
                                            <segue destination="V9x-bo-Stq" kind="presentation" id="GGM-0W-xIO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9O-H6-NOt" userLabel="Key4B">
                                        <rect key="frame" x="34" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key4BSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="vfu-UJ-jaq"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="JUU-hM-21V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-6C-CLb" userLabel="Key4C">
                                        <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key4CSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="Cql-AL-0t8"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="0XC-a5-z8Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx1-od-P5U" userLabel="Key4D">
                                        <rect key="frame" x="102" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key4DSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="hw0-Md-CJ5"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="E8c-yL-fA3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-iv-Nxi" userLabel="Key4E">
                                        <rect key="frame" x="136" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key4ESender:" destination="nRo-up-ux8" eventType="touchUpInside" id="7ul-My-b9p"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="0Q7-Kb-meu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-dB-Ilj" userLabel="Key4F">
                                        <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key4FSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="cCy-PK-cGO"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="bN5-kb-gyM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72H-fP-KGA" userLabel="Key4G">
                                        <rect key="frame" x="204" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key4GSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="ppS-MG-h6D"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="zr9-BE-XrS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-qh-ANX" userLabel="Key4H">
                                        <rect key="frame" x="238" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key4HSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="YBh-Bz-veB"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="Apy-qY-Db9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-Z6-5tp" userLabel="Key4I">
                                        <rect key="frame" x="272" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key4ISender:" destination="nRo-up-ux8" eventType="touchUpInside" id="jSJ-rg-nZs"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="Qfu-em-Q4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-JC-N3t" userLabel="Key4J">
                                        <rect key="frame" x="306" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key4JSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="sTY-R6-G9V"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="FMh-Cs-pl1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-vJ-zzn" userLabel="Third Row">
                                <rect key="frame" x="19" y="456" width="336" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-5W-9ge" userLabel="Key3A">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210055057175" green="0.67788617227979275" blue="0.56459046863931162" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="W">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key3ASender:" destination="nRo-up-ux8" eventType="touchUpInside" id="bYj-7n-Jhc"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="A0K-81-yvb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-UY-Hqc" userLabel="Key3B">
                                        <rect key="frame" x="34" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210055057175" green="0.67788617227979275" blue="0.56459046863931162" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Q">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key3BSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="h8q-0I-NF9"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="uvN-nC-FZb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-Dm-umr" userLabel="Key3C">
                                        <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210055057175" green="0.67788617227979275" blue="0.56459046863931162" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="E">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key3CSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="wWi-nE-aDy"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="hq5-yR-M98"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5b-3i-AJv" userLabel="Key3D">
                                        <rect key="frame" x="102" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210055057175" green="0.67788617227979275" blue="0.56459046863931162" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="R">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key3DSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="o4X-xC-7C1"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="aKF-6L-eXD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-Mk-E1A" userLabel="Key3E">
                                        <rect key="frame" x="136" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210055057175" green="0.67788617227979275" blue="0.56459046863931162" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="T">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key3ESender:" destination="nRo-up-ux8" eventType="touchUpInside" id="9St-fn-gGS"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="h7N-5h-qME"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RA-DU-FjB" userLabel="Key3F">
                                        <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210055057175" green="0.67788617227979275" blue="0.56459046863931162" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Y">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key3FSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="W0S-AX-wNO"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="27r-KD-EP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-ME-VPo" userLabel="Key3G">
                                        <rect key="frame" x="204" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210055057175" green="0.67788617227979275" blue="0.56459046863931162" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="U">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key3GSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="QyG-zy-ank"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="oHz-yb-ImH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-Z8-Lhc" userLabel="Key3H">
                                        <rect key="frame" x="238" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210055057175" green="0.67788617227979275" blue="0.56459046863931162" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="I">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key3HSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="sga-Xn-wvy"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="ppS-kI-pg2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-JL-JBx" userLabel="Key3I">
                                        <rect key="frame" x="272" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210055057175" green="0.67788617227979275" blue="0.56459046863931162" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="O">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key3ISender:" destination="nRo-up-ux8" eventType="touchUpInside" id="5br-UF-p9X"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="QXp-mX-74m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZV-fR-zsm" userLabel="Key3J">
                                        <rect key="frame" x="306" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210055057175" green="0.67788617227979275" blue="0.56459046863931162" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="P">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key3JSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="voN-h4-AKI"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="oMK-an-BV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-J0-yoH">
                                <rect key="frame" x="19" y="496" width="336" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-Bh-kuV" userLabel="Key2A">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key2ASender:" destination="nRo-up-ux8" eventType="touchUpInside" id="731-Ez-Bxp"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="sXq-UF-JEY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euw-1L-0UX" userLabel="Key2B">
                                        <rect key="frame" x="34" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="S">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key2BSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="tEe-Nm-y1d"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="JCP-6X-KfP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6t-0O-KD5" userLabel="Key2C">
                                        <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key2CSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="lGw-Wl-XgI"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="ogh-LT-srz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFL-3g-m3Q" userLabel="Key2D">
                                        <rect key="frame" x="102" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="F">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key2DSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="nsv-TG-6pX"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="ol1-qT-02F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-km-JLM" userLabel="Key2E">
                                        <rect key="frame" x="136" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="G">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key2ESender:" destination="nRo-up-ux8" eventType="touchUpInside" id="iIC-Rg-Laz"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="eSF-NZ-8us"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-i3-o2M" userLabel="Key2F">
                                        <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="H">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key2FSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="EA0-Tz-LW0"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="Mik-P5-s5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFV-k5-xlY" userLabel="Key2G">
                                        <rect key="frame" x="204" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="J">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key2GSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="WuR-c6-6ld"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="pYb-TN-kcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-17-ktD" userLabel="Key2H">
                                        <rect key="frame" x="238" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="K">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key2HSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="GTF-Uf-NQG"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="iTe-03-XQh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zco-ht-ahK" userLabel="Key2I">
                                        <rect key="frame" x="272" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="L">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key2ISender:" destination="nRo-up-ux8" eventType="touchUpInside" id="5tM-yS-sOw"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="UFh-LI-70r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-l4-cIV" userLabel="Key2J">
                                        <rect key="frame" x="306" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Ñ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key2JSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="2db-uN-tc7"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="SCF-EQ-db8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lOL-PO-btY" userLabel="First Row">
                                <rect key="frame" x="70" y="536" width="234" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-Os-OhN" userLabel="Key1A">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Z">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key1ASender:" destination="nRo-up-ux8" eventType="touchUpInside" id="Wja-QE-O32"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="GbC-H9-hf4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-ej-7Nq" userLabel="Key1B">
                                        <rect key="frame" x="34" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key1BSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="0g1-9Z-hBL"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="Hc6-q7-2Ct"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-Ix-xSP" userLabel="Key1C">
                                        <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key1CSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="gIF-6p-dIN"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="Iai-Wx-Q10"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpc-0S-4gj" userLabel="Key1D">
                                        <rect key="frame" x="102" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="V">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key1DSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="YjX-yY-eLK"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="Fzj-UV-Ldx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-gZ-1gW" userLabel="Key1E">
                                        <rect key="frame" x="136" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key1ESender:" destination="nRo-up-ux8" eventType="touchUpInside" id="Hfw-D0-Qob"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="TI2-MP-8xI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-lD-hhl" userLabel="Key1F">
                                        <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="N">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key1FSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="tz9-vR-XJ1"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="VOG-JR-nyf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-Bk-Dev" userLabel="Key1G">
                                        <rect key="frame" x="204" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="key1GSender:" destination="nRo-up-ux8" eventType="touchUpInside" id="9L7-FL-BrY"/>
                                            <segue destination="b09-Yh-yZO" kind="show" id="Tt5-5S-g09"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-bd-dcD">
                                <rect key="frame" x="325" y="536" width="30" height="30"/>
                                <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="⌫">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-ks-SvD">
                                <rect key="frame" x="19" y="536" width="30" height="30"/>
                                <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="⬆︎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-vn-iRi" userLabel="Zero Row">
                                <rect key="frame" x="18" y="576" width="340" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-nv-GXa">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="123">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFi-ly-U8q">
                                        <rect key="frame" x="34" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="🌐">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-5N-2nK">
                                        <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="🎙">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deB-Ir-U5Y">
                                        <rect key="frame" x="102" y="0.0" width="144" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="             Space               ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxS-f4-YiF">
                                        <rect key="frame" x="250" y="0.0" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.64836210059999999" green="0.67788617230000003" blue="0.56459046859999995" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="      return      ">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGp-vn-iRi" firstAttribute="top" secondItem="jEl-ks-SvD" secondAttribute="bottom" constant="10" id="1yw-aO-NzK"/>
                            <constraint firstItem="MRC-Hv-BxH" firstAttribute="centerX" secondItem="O6Y-2R-Zvf" secondAttribute="centerX" id="5E3-Fk-bBC"/>
                            <constraint firstItem="lOL-PO-btY" firstAttribute="top" secondItem="bLF-J0-yoH" secondAttribute="bottom" constant="10" id="BbJ-6g-NIa"/>
                            <constraint firstItem="jEl-ks-SvD" firstAttribute="top" secondItem="bLF-J0-yoH" secondAttribute="bottom" constant="10" id="Cgw-mr-Jnz"/>
                            <constraint firstItem="lOL-PO-btY" firstAttribute="centerX" secondItem="O6Y-2R-Zvf" secondAttribute="centerX" id="ChQ-Ub-SJV"/>
                            <constraint firstItem="oEo-vJ-zzn" firstAttribute="centerX" secondItem="O6Y-2R-Zvf" secondAttribute="centerX" id="EJx-Th-lgE"/>
                            <constraint firstItem="H9Z-bd-dcD" firstAttribute="centerX" secondItem="O6Y-2R-Zvf" secondAttribute="centerX" constant="152.5" id="M9w-4X-z5z"/>
                            <constraint firstItem="UH7-zg-uxh" firstAttribute="centerX" secondItem="O6Y-2R-Zvf" secondAttribute="centerX" id="MTZ-6w-64M"/>
                            <constraint firstItem="DGp-vn-iRi" firstAttribute="centerX" secondItem="O6Y-2R-Zvf" secondAttribute="centerX" id="MlD-Pl-amn"/>
                            <constraint firstItem="H9Z-bd-dcD" firstAttribute="top" secondItem="bLF-J0-yoH" secondAttribute="bottom" constant="10" id="QUU-jt-lAp"/>
                            <constraint firstItem="yQK-xs-Rcz" firstAttribute="top" secondItem="oEo-vJ-zzn" secondAttribute="bottom" constant="132" id="R45-vd-OI7"/>
                            <constraint firstItem="bLF-J0-yoH" firstAttribute="top" secondItem="oEo-vJ-zzn" secondAttribute="bottom" constant="10" id="Tqa-0s-FS7"/>
                            <constraint firstItem="bLF-J0-yoH" firstAttribute="centerX" secondItem="O6Y-2R-Zvf" secondAttribute="centerX" id="fHM-O1-nuQ"/>
                            <constraint firstItem="jEl-ks-SvD" firstAttribute="centerX" secondItem="O6Y-2R-Zvf" secondAttribute="centerX" constant="-153.5" id="lrx-wU-DXZ"/>
                            <constraint firstItem="UH7-zg-uxh" firstAttribute="centerY" secondItem="O6Y-2R-Zvf" secondAttribute="centerY" id="u3K-9y-s2Y"/>
                            <constraint firstItem="oEo-vJ-zzn" firstAttribute="top" secondItem="MRC-Hv-BxH" secondAttribute="bottom" constant="10" id="xhj-dB-wS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="t2v-wj-a9N"/>
                    <connections>
                        <outlet property="firstRow" destination="oEo-vJ-zzn" id="SvG-lI-4j9"/>
                        <outlet property="fourthRow" destination="DGp-vn-iRi" id="RHE-wc-n3z"/>
                        <outlet property="key1A" destination="DRU-Os-OhN" id="oay-lt-XHp"/>
                        <outlet property="key1B" destination="5X2-ej-7Nq" id="e3o-gV-rV5"/>
                        <outlet property="key1C" destination="eFb-Ix-xSP" id="CBz-S5-deI"/>
                        <outlet property="key1D" destination="Lpc-0S-4gj" id="05z-2d-7x7"/>
                        <outlet property="key1E" destination="Bxf-gZ-1gW" id="osA-Po-T2W"/>
                        <outlet property="key1F" destination="Axk-lD-hhl" id="vot-po-Np7"/>
                        <outlet property="key1G" destination="6o4-Bk-Dev" id="XIR-1y-cD4"/>
                        <outlet property="key2A" destination="QgW-Bh-kuV" id="uMP-6B-zKi"/>
                        <outlet property="key2B" destination="euw-1L-0UX" id="oIZ-Hc-S1h"/>
                        <outlet property="key2C" destination="d6t-0O-KD5" id="Pik-D1-Y8i"/>
                        <outlet property="key2D" destination="iFL-3g-m3Q" id="PpN-fW-qIL"/>
                        <outlet property="key2E" destination="NR8-km-JLM" id="wbF-rd-n2R"/>
                        <outlet property="key2F" destination="lmA-i3-o2M" id="5On-TW-JDg"/>
                        <outlet property="key2G" destination="vFV-k5-xlY" id="WeP-UH-HeG"/>
                        <outlet property="key2H" destination="3Bk-17-ktD" id="erH-8v-wqv"/>
                        <outlet property="key2I" destination="zco-ht-ahK" id="UE2-gI-Tmx"/>
                        <outlet property="key2J" destination="H0v-l4-cIV" id="Rf1-n1-yjP"/>
                        <outlet property="key3A" destination="yNb-5W-9ge" id="X1u-Ex-fPZ"/>
                        <outlet property="key3B" destination="fJr-UY-Hqc" id="0mE-et-eSu"/>
                        <outlet property="key3C" destination="Q7W-Dm-umr" id="tAH-bg-fGA"/>
                        <outlet property="key3D" destination="g5b-3i-AJv" id="hBt-YW-iKz"/>
                        <outlet property="key3E" destination="Tdb-Mk-E1A" id="gze-ng-gPh"/>
                        <outlet property="key3F" destination="5RA-DU-FjB" id="Jt4-Kn-S2a"/>
                        <outlet property="key3G" destination="zgC-ME-VPo" id="8pe-iO-Aqe"/>
                        <outlet property="key3H" destination="LZb-Z8-Lhc" id="12s-NV-k8P"/>
                        <outlet property="key3I" destination="uFu-JL-JBx" id="8S3-Pz-D7x"/>
                        <outlet property="key3J" destination="7ZV-fR-zsm" id="e1x-Nr-xfB"/>
                        <outlet property="key4A" destination="caL-37-TxC" id="Fow-2t-fFt"/>
                        <outlet property="key4B" destination="R9O-H6-NOt" id="Gpv-aL-LHq"/>
                        <outlet property="key4C" destination="IXe-6C-CLb" id="d0i-cU-1w0"/>
                        <outlet property="key4D" destination="fx1-od-P5U" id="Q0O-Kx-xvy"/>
                        <outlet property="key4E" destination="GU9-iv-Nxi" id="RW9-Fv-hP7"/>
                        <outlet property="key4F" destination="FZH-dB-Ilj" id="waL-RW-UQD"/>
                        <outlet property="key4G" destination="72H-fP-KGA" id="f0B-xE-dFB"/>
                        <outlet property="key4H" destination="gIJ-qh-ANX" id="Mwz-C0-HQp"/>
                        <outlet property="key4I" destination="Equ-Z6-5tp" id="Bhg-ZY-f6n"/>
                        <outlet property="key4J" destination="xJi-JC-N3t" id="AI6-eY-tdz"/>
                        <outlet property="secondRow" destination="bLF-J0-yoH" id="9oA-d8-Fgu"/>
                        <outlet property="thirdRow" destination="lOL-PO-btY" id="VsC-ez-KPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHC-IY-lUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="428.63568215892059"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="80n-24-h1h">
            <objects>
                <viewController id="V9x-bo-Stq" customClass="TestViewController" customModule="uKeyboard1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KM3-Rb-QJP"/>
                        <viewControllerLayoutGuide type="bottom" id="Uao-WJ-I3r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8s-PA-tzl" userLabel="Test View Controller">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUW-gi-mBz">
                                <rect key="frame" x="172" y="254" width="30" height="30"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="character1:" destination="V9x-bo-Stq" eventType="touchUpInside" id="h4K-sg-S1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLZ-5B-poN">
                                <rect key="frame" x="172.5" y="369" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="character3:" destination="V9x-bo-Stq" eventType="touchUpInside" id="27Q-dp-Kz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-kC-k93">
                                <rect key="frame" x="172.5" y="318" width="30" height="30"/>
                                <state key="normal" title="∆"/>
                                <connections>
                                    <action selector="character2:" destination="V9x-bo-Stq" eventType="touchUpInside" id="IHL-uy-E89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWh-ju-NQS">
                                <rect key="frame" x="170" y="483" width="35" height="30"/>
                                <state key="normal" title="Okay"/>
                                <connections>
                                    <segue destination="nRo-up-ux8" kind="presentation" id="zNg-d8-ESa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLZ-5B-poN" firstAttribute="top" secondItem="xmS-kC-k93" secondAttribute="bottom" constant="21" id="F0f-kg-hyj"/>
                            <constraint firstItem="JLZ-5B-poN" firstAttribute="centerX" secondItem="F8s-PA-tzl" secondAttribute="centerX" id="ItR-wT-L1Y"/>
                            <constraint firstItem="qUW-gi-mBz" firstAttribute="centerX" secondItem="F8s-PA-tzl" secondAttribute="centerX" id="Mvs-eq-MCs"/>
                            <constraint firstItem="CWh-ju-NQS" firstAttribute="centerX" secondItem="F8s-PA-tzl" secondAttribute="centerX" id="X5K-Ef-74y"/>
                            <constraint firstItem="xmS-kC-k93" firstAttribute="centerY" secondItem="F8s-PA-tzl" secondAttribute="centerY" id="dv0-aJ-JeT"/>
                            <constraint firstItem="xmS-kC-k93" firstAttribute="top" secondItem="qUW-gi-mBz" secondAttribute="bottom" constant="34" id="jQD-g8-yHG"/>
                            <constraint firstItem="xmS-kC-k93" firstAttribute="centerX" secondItem="F8s-PA-tzl" secondAttribute="centerX" id="vRJ-4D-kNW"/>
                            <constraint firstItem="CWh-ju-NQS" firstAttribute="top" secondItem="JLZ-5B-poN" secondAttribute="bottom" constant="84" id="z5x-GR-Evc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCg-cr-EuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ejh-e1-ObU">
            <objects>
                <tableViewController id="b09-Yh-yZO" customClass="ViewController" customModule="uKeyboard1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bVJ-aM-cAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drX-lp-Qj1" userLabel="SenderName">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vcv-Fr-7m5" customClass="CategoryTableViewCell" customModule="uKeyboard1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcv-Fr-7m5" id="3SI-8L-TxS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bp-PU-tsH">
                                            <rect key="frame" x="23" y="11" width="14" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Bp-PU-tsH" firstAttribute="leading" secondItem="3SI-8L-TxS" secondAttribute="leadingMargin" constant="15" id="d7K-cm-6x6"/>
                                        <constraint firstItem="3Bp-PU-tsH" firstAttribute="centerY" secondItem="3SI-8L-TxS" secondAttribute="centerY" id="xpk-7D-fpA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterType" destination="3Bp-PU-tsH" id="rZt-br-o4u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b09-Yh-yZO" id="X9H-NE-bym"/>
                            <outlet property="delegate" destination="b09-Yh-yZO" id="OpL-it-TO0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="senderName" destination="drX-lp-Qj1" id="AA7-d5-dzZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMt-jm-rYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="429"/>
        </scene>
        <!--Home-->
        <scene sceneID="7Fy-02-Ssw">
            <objects>
                <viewController id="r2x-yr-LVf" customClass="FirstViewController" customModule="uKeyboard1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxC-ns-sCj"/>
                        <viewControllerLayoutGuide type="bottom" id="hc0-yH-Sz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hra-vl-HhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dt-su-oiL">
                                <rect key="frame" x="99" y="312" width="177" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Dt-su-oiL" firstAttribute="centerX" secondItem="hra-vl-HhQ" secondAttribute="centerX" id="DKf-PQ-KOX"/>
                            <constraint firstItem="0Dt-su-oiL" firstAttribute="centerY" secondItem="hra-vl-HhQ" secondAttribute="centerY" id="yzK-Xe-dng"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tabHome" id="7Zk-N8-WAP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSq-AQ-YXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.5" y="-367.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B4e-6X-Hfo">
            <objects>
                <tabBarController id="l6C-wj-tpA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ax0-1i-5Im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r2x-yr-LVf" kind="relationship" relationship="viewControllers" id="hAg-3r-wKa"/>
                        <segue destination="t3M-Bp-gLs" kind="relationship" relationship="viewControllers" id="32g-fh-v1e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgN-AT-WVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-38"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lcg-JJ-jE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3M-Bp-gLs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tabSetting" id="7ff-pt-pA8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5gs-KS-wiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRo-up-ux8" kind="relationship" relationship="rootViewController" id="WdF-2O-EYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gf-we-NMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="428.63568215892059"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabHome" width="30" height="30"/>
        <image name="tabSetting" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zr9-BE-XrS"/>
        <segue reference="zNg-d8-ESa"/>
    </inferredMetricsTieBreakers>
</document>
